<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_countryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Romania"
        style="@style/TextViewCountryLabel"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView_countrySelected"
        android:layout_width="32dp"
        android:layout_height="32dp"
        style="@style/ImageViewCountrySelectedIcon"
        android:layout_gravity="center_vertical|end"/>

</LinearLayout>